{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@elements/*": ["src/elements/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@queries/*": ["src/queries/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
